{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "breaking": true, "release": "major" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm run build:mac -- --arm64 && codesign --verify --deep --strict --verbose=2 \"dist/mac-arm64/Disk Headroom.app\""
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/Disk Headroom-*-mac.dmg",
            "label": "Disk Headroom ${nextRelease.version} for macOS (Apple Silicon DMG)"
          }
        ]
      }
    ]
  ]
}
